<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../html-css-project/assest/css/style.css" type="text/css">
    <title>Hot Bowl Cuisine</title>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="home">
            <a href="index.html"><h1>Hot Bowl Cuisine</h1></a>

            <nav class="nav">
                <ul class="menu">
                    <li><a href="index.html">Home</a></li>
                    <!-- Change page name to our food -->
                    <li><a href="our-food.html">Our Food</a></li>
                    <li><a href="sign-up.html">Sign up</a></li>
                </ul>
            </nav>
         </div>
    </header>

    <!-- Main Image -->
    <section id="main-sec">
        <div id="main-image"></div>
        <h2 id="main-image-label">“Cooking is like painting or writing a song. Just as there are only so many notes or colors, there are only so many flavors—it’s how you combine them that sets you apart.”
            – Wolfgang Puck</h2>
    </section>

    <!-- Search Bar -->
    <section>
        <div id="search-bar">
            <div id="search-bar-inner">
            <label for="search"> Search Recipies you like : </label>
            <input type="text" id="search" placeholder=" Search..." name="search">
        </div>
        </div>
    </section>

    <!-- Demo Video of Hot Bowl Cuisine Channel -->
    <section>
        <div id="food-vid">
            <iframe width="760" height="515" src="https://www.youtube.com/embed/DewLt534r14" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </section>

    <!-- Footer -->
    <footer>

    </footer>
</body>
</html>